<Solution>
  <Project Path="Essentials.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Essentials.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
</Solution>
